# YouTube-API

./: README.md  YouTubeApi.sln
Core/YouTubeApi.Application/: Class1.cs  Registration.cs  YouTubeApi.Application.csproj
Core/YouTubeApi.Application/DTOs/: BrandDto.cs
Core/YouTubeApi.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/YouTubeApi.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs
Core/YouTubeApi.Application/Features/Products/Command/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs
Core/YouTubeApi.Application/Features/Products/Command/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs
Core/YouTubeApi.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Core/YouTubeApi.Application/Interfaces/AutoMapper/: IMapper.cs
Core/YouTubeApi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/YouTubeApi.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/YouTubeApi.Application/UnitOfWorks/: IUnitOfWork.cs
Core/YouTubeApi.Domain/: Class1.cs
Infrastructure/YouTubeApi.Infrastructure/: Class1.cs
Infrastructure/YouTubeApi.Persistence/: Class1.cs  Registration.cs  YouTubeApi.Persistence.csproj
Infrastructure/YouTubeApi.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/YouTubeApi.Persistence/Contexts/: AppDbContext.cs
Infrastructure/YouTubeApi.Persistence/Migrations/: 20240617103805_InitialCreate.Designer.cs  20240617103805_InitialCreate.cs  20240626083544_Update1.Designer.cs  20240626083544_Update1.cs  20240630101607_Update2.Designer.cs  20240630101607_Update2.cs  AppDbContextModelSnapshot.cs
Infrastructure/YouTubeApi.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/YouTubeApi.Persistence/UnitOfWorks/: UnitOfWork.cs
YouTubeApi.Mapper/: Registration.cs  YouTubeApi.Mapper.csproj
(+16 files in other folders)
